{% extends 'nca/base.html' %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
{% block content %}

    <html>
    <head>
        <meta charset="UTF-8">
        <title>NCA</title>

    </head>
    <body>
    <style>
        body {
            background-color: beige;
        }
        .accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

        .accordion1 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: darkgray;
        color: white;
}


    </style>
    <br>
    <br>
    <div class="row">
        <h2 style="padding-left: 15Px">Notification Information</h2>
    </div>
    <br>



                {% for note_list in notes_list %}

                     {% if note_list.is_seen %}

                         <button class="accordion"><a href="{% url 'nca:notes_details' pk=note_list.pk %}"  >The note :: {{ note_list.id }} of Activity::{{note_list.activity}}  is added!! at time::{{ note_list.updated_date }}</a></button>
                     {% else %}
                         <button class="accordion1" ><a href="{% url 'nca:notes_details' pk=note_list.pk %}"  >The note :: {{ note_list.id }} of Activity::{{note_list.activity}}  is added!! at time::{{ note_list.updated_date }}</a></button>
                     {% endif %}
                   <br>
                {% endfor %}


    </body>

    </html>

{% endblock %}
