{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<html lang="en">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 100%;
    }

    @media screen and (max-width: 480px) {
        table,
        tbody {
            display: block;
            width: 100%;
        }
        thead { display: none; }
        table tr,
        table th,
        table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
        }
        table tr {
        border-bottom: 1px solid #eee;
        padding-bottom: 11px;
        margin-bottom: 11px;
        }

        table th[data-title]:before,
        table td[data-title]:before {
        content: attr(data-title) ":\00A0";
        font-weight: bold;
        }

        table td {
        border: none;
        margin-bottom: 6px;
        color: #444;
        }

        table td:empty { display: none; }

        table td:first-child {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
        color: #333;
        }
        table td:first-child:before { content: ''; }



        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }

     .badge {
         padding:-.01em; !important;
     }

    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nebraska Cancer Association</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
     </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <script type="text/javascript">
        function showHideRow(row) {
            $("#" + row).toggle();
        }
    </script>

    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="{% static "images/logo.png" %}" alt="" width="150" height="150"></a>
    <h3 style="font-size: xxx-large;">Nebraska Cancer Association</h3>
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-secondary btn-lg active" role="button"
               aria-pressed="true" style="width: 100px;">logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-secondary btn-lg active" role="button"
               aria-pressed="true" style="width: 100px;">login</a>
        {% endif %}
    </div>
</nav>
<div>


    {% if request.user.is_authenticated %}
        {% if request.user.is_superuser %}
            <div class="sidebar">
                <a href="/">Home</a>
                <a href="{% url 'admins:staff_signup' %}">Add Staff</a>
                <a href="{% url 'admins:volunteer_signup' %}">Add Volunteer</a>
                <a href="{% url 'admins:staff_list' %}">Staff</a>
                <a href="{% url 'admins:volunteersignup_list' %}">Volunteer Requests </a>
                <a href="{% url 'admins:volunteerapproved_list' %}">Volunteer Approved</a>
            </div>
        {% elif request.user.is_staffs %}
            <div class="sidebar">
                <a href="/">Home</a>
                <a href="{% url 'staff:staff_details' %}">Account</a>
                <a href="{% url 'staff:activity_list' %}">Activities</a>
                <a href="{% url 'staff:location_list' %}">Locations</a>
                <a href="{% url 'staff:volunteer_list' %}">Volunteers</a>
                <a href="{% url 'staff:victim_list' %}">Victims</a>
                <a href="{% url 'password_change' %}">Change Password</a>
                <a href="{% url 'staff:show-notifications' %}"  >Notifications<i class="fa fa-bell" aria-hidden="true" style="padding-left: 10px;"></i>
                    <span class="badge" style="position: absolute; color:red; min-width:0em;  padding:.01em;">{{ count_notifications }}</span>

               </a>
                </div>

        {% elif request.user.is_volunteer %}
            <div class="sidebar">
                <a href="/">Home</a>
                <a href="{% url 'volunteer:volunteer_details' %}">Account</a>
                <a href="{% url 'volunteer:volunteer_activity_list' %}">Activities</a>
                <a href="{% url 'volunteer:volunteer_victim_list' %}">Victims</a>
                <a href="{% url 'password_change' %}">Change Password</a>
            </div>
        {% endif %}
    {% else %}
        <br>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="padding-left:100px; padding-right:50px;">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item" style="padding-left:100px; padding-right:50px;">
                        <a class="nav-link" href="{% url 'volunteer_request' %}">Volunteer Joining Request</a>
                    </li>
                </ul>
            </div>
        </nav>
    {% endif %}
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
